body
{
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 120px 350px 60px;
    /* grid-template-rows: 10% 85% 5%; */
}




.Page-Title
{
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(52, 53, 94);
    font-weight: bold;
    text-align: center;
}

a:hover {text-decoration: none;}

.nav-bar
{
    display: flex;
    flex-direction: row;
}
.nav-bar > li 
{
    flex: 1;
}

ul li 
{
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}

.header-class
{
    padding: 10px 10px 10px 10px;
    border: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.main-class
{
    padding: 10px 10px 10px 10px;
    border: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.main-header
{
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(52, 53, 94);
    font-weight: bold;
    text-align: center;
   
}

.side-class
{
    padding: 10px 10px 10px 10px;
    border: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.foot-class
{
    padding: 10px 10px 10px 10px;
    border: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;

    font-size: smaller;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bolder;
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

